# springboot-study

./: .gitignore  .project  build.gradle
src/main/java/: TestClass.java
src/main/java/com/hystudy/springboot/: Application.java
src/main/java/com/hystudy/springboot/config/: JpaConfig.java
src/main/java/com/hystudy/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hystudy/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hystudy/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hystudy/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hystudy/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hystudy/springboot/service/posts/: PostsService.java
src/main/java/com/hystudy/springboot/web/: BeakjoonController.java  CodilityController.java  HelloController.java  IndexController.java  PostsApiController.java  ProgrammersController.java  ProgrammersLv1Controller.java
src/main/java/com/hystudy/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hystudy/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hystudy/springboot/web/: BeakjoonControllerTest.java  CodilityControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProgrammersControllerTest.java  ProgrammersLv1ControllerTest.java
src/test/java/com/hystudy/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
