# console log sql show
spring.jpa.show_sql=true
# DB language change
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# web console http://locahost:8080/h2-console
spring.h2.console.enabled=true