spring.security.oauth2.client.registration.google.client-id=1029141634248-kvit16nn0e0djv2gc5cb4eo5v0oh5td2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email